{
  "name": "codewars-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.1",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
